{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:GMP_PRO_LOCATION}",
                "${env:GMP_PRO_LOCATION}/csp/windows_simulink",
                "${env:GMP_PRO_LOCATION}/csp/windows_simulink/windows_debug_example",
                "${env:GMP_PRO_LOCATION}/third_party/asio",
                "${env:GMP_PRO_LOCATION}/third_party/Eigen",
                "${env:GMP_PRO_LOCATION}/third_party/iqmath"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe",
            "compilerArgs": [
                "/GS /W3 /Zc:wchar_t /ZI /Gm- /Od /sdl /Fd\"RLC_solver\\x64\\Debug\\vc143.pdb\" /Zc:inline /fp:precise"
            ]
        },
        {
            "name": "dsp_C28X",
            "includePath": [
                "${env:GMP_PRO_LOCATION}",
                "${env:GMP_PRO_LOCATION}/csp/tms320/c2000_syscofig/",
                "${env:GMP_PRO_LOCATION}/csp/tms320/c2000_syscofig/f280049c_demo/CPU1_FLASH/syscfg/",
                "${C2000WARE_ROOT}/device_support/f28004x/common/include/",
                "${C2000WARE_ROOT}/driverlib/f28004x/driverlib/",
                "${C2000WARE_DLIB_ROOT}",
                "${CG_TOOL_ROOT}/include",
                "${C2000WARE_ROOT}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}